<!DOCTYPE html>
<!--DOCTYPE nforma ao agente de usuário qual a versão html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Redlliw">
    <meta name="description" content="Lista de Documentos">
    <meta name="KeyWords" content="html5, tecnologia">
    <title>Projeto Um</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <li><a href="#">Início</a></li>
                <li><a href="#">Quem sou eu</a></li>
                <li><a href="#">Contato</a></li>
            </nav>
            <h1>Curso Web Fundamentos</h1>
            <p>Aprenda HTML, CSS e Javascript</p>
        </header>
        <main>
         <section>
             <div>
                 <img src="imagens/card_01.png" alt="Imagem um">
                 <p>Seletores</p>
             </div>
             <div>
                 <img src="imagens/card_02.jpg" alt="imagem dois">
                 <p>Posicionamento</p>
             </div>
             <div>
                 <img src="imagens/card_03.jpg" alt="imagem três">
                 <p>Fontes e Icones</p>
             </div>
         </section>   
         <section>
             <div>
                 <h2>titulo</h2>
                 <p>Primeiro parágrafo</p>
                 <p>Segundo parágrafo de exemplo</p>
             </div>
         </section>
        </main>
        <footer>
            <p>Copyright&copy;2022</p>
        </footer>
    </div>
</body>
</html>